<!DOCTYPE html>
<html>
<head>
  <title>PCOS Assessment Form</title>
  <style>
    body {
   
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:  rgb(145, 40, 110);
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .form-container {
      width: 800px;
      height: 90vh;
      padding: 20px;
      background-color: #f3f3f3;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: auto; /* Added overflow property */
    }
    
    h1 {
      text-align: center;
      color: #2c2c2c;
    }

    .form-frame {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

    
  <div class="container">
    <div class="form-container">
      <h1>PCOS Assessment Form</h1>
      <iframe class="form-frame" src="https://docs.google.com/forms/d/e/1FAIpQLScsoMJqbNUIca1YCoh1Aa5saMnm0y_ZYMUjNN9T6ZFywGUeOg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
  
</body>
</html>